GITHUB_ID=0012f7d1c4355af5c32a
GITHUB_SECRET=1fbc5e97ad15e97db29ed63d121036c5e128141d
FACEBOOK_CLIENT_ID=1216705905565963
FACEBOOK_CLIENT_SECRET=5d87c832d72ff58bdac0f921c759f4ab
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_URL2=https://insta-clone-ptf5.vercel.app/
NEXTAUTH_SECRET=FHVCF5eLuDQ1VbypSjTuZcXe7yJMnIAMQrZMuoKcieQ=
GOOGLE_CLIENT_ID=929944514805-4njsuu6jg1ttsgh2j5jldtdu2d3u4pus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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